# =========================
# 开发环境数据库
# =========================
# MySQL 主机地址
DB_HOST=127.0.0.1

# MySQL 端口
DB_PORT=3306

# MySQL 用户名
DB_USERNAME=root

# MySQL 密码
DB_PASSWORD=CaoKai1026

# 默认使用的数据库名
DB_DATABASE=test_db

# 是否自动同步表结构
# 开发环境可开启，便于快速迭代
DB_SYNC=true

# =========================
# 开发环境 Redis
# =========================
# Redis 主机地址
REDIS_HOST=localhost

# Redis 端口
REDIS_PORT=6379

# Redis 密码；没有则留空
REDIS_PASSWORD=CaoKai1026

# Redis 用户名；单机 Redis 一般留空
REDIS_USERNAME=

# =========================
# 开发环境 JWT
# =========================
# Access Token 签名密钥
JWT_ACCESS_SECRET=f8b9c1d2a7e4b6c93e5a0f4d8b2e7c1a6d9f0e3b5a8c4d7e1b2a9f6c0-development

# Refresh Token 签名密钥
JWT_REFRESH_SECRET=7c2e9a1b4d8f0e3a6c5b1f9d2a7e4b6c0d3f8a1b5e9c2d7f4a6b1c0e3-development
