# =========================
# 生产环境数据库
# =========================
# MySQL 主机地址
DB_HOST=127.0.0.1

# MySQL 用户名
DB_USERNAME=root

# MySQL 密码
DB_PASSWORD=CaoKai1026

# 默认使用的数据库名
DB_DATABASE=test_db

# 是否自动同步表结构
# 生产环境必须关闭，避免误改线上库结构
DB_SYNC=false

# =========================
# 生产环境 Redis
# =========================
# Redis 主机地址
REDIS_HOST=127.0.0.1

# Redis 密码；没有则留空
REDIS_PASSWORD=CaoKai1026

# =========================
# 生产环境 JWT
# =========================
# Access Token 签名密钥
JWT_ACCESS_SECRET=f8b9c1d2a7e4b6c93e5a0f4d8b2e7c1a6d9f0e3b5a8c4d7e1b2a9f6c0-production

# Refresh Token 签名密钥
JWT_REFRESH_SECRET=9d1f4b7a2c6e0f3a8b5d1c9e4a7f2b6c0d5e8a1f3b7c2d6a4e9b0c1f5-production

# =========================
# 生产环境跨域配置
# =========================
# 生产环境允许访问的前端域名，多个来源用英文逗号分隔
CORS_ORIGINS=https://ngbatxdwp0.apifox.cn,https://www.example.com
