# 生产环境数据库
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=CaoKai1026
DB_DATABASE=test_db

# 生产环境建议关闭同步
DB_SYNC=true

# Redis 配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=CaoKai1026
REDIS_DB=0
REDIS_KEY_PREFIX=nestjs_template:

# JWT 密钥，请替换为足够长的随机字符串
JWT_ACCESS_SECRET=f8b9c1d2a7e4b6c93e5a0f4d8b2e7c1a6d9f0e3b5a8c4d7e1b2a9f6c0-production
JWT_REFRESH_SECRET=9d1f4b7a2c6e0f3a8b5d1c9e4a7f2b6c0d5e8a1f3b7c2d6a4e9b0c1f5-production

# 生产环境 CORS 白名单，多个来源用逗号分隔
CORS_ORIGINS=https://ngbatxdwp0.apifox.cn,https://www.example.com
